EU4-PCP/Views/ColorPickerPage.xaml

<Page
    x:Class="EU4_PCP.Views.ColorPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:EU4_PCP.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.ColorPickerPageTitle}" />
        <Grid Grid.Row="1" Margin="{StaticResource MediumLeftRightMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Separator Margin="5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <StackPanel>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style
                            x:Key="{x:Type ToolTip}"
                            BasedOn="{StaticResource MahApps.Styles.ToolTip}"
                            TargetType="{x:Type ToolTip}">
                            <Setter Property="FontFamily" Value="Consolas" />
                        </Style>
                    </StackPanel.Resources>
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="36"
                                Text="&#xE711;" />
                            <Rectangle
                                x:Name="ColorRectangle"
                                Height="40"
                                Margin="1"
                                Fill="#00000000" />
                        </Grid>
                    </Border>
                </StackPanel>
                <TextBlock
                    x:Name="HxValueBlock"
                    Margin="4"
                    HorizontalAlignment="Center"
                    FontFamily="Consolas"
                    MouseDown="HxValueBlock_MouseDown"
                    MouseEnter="HxValueBlock_MouseEnter"
                    MouseLeave="HxValueBlock_MouseLeave"
                    MouseUp="HxValueBlock_MouseUp" />
                <Grid Margin="0,4,0,0">
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource MahApps.Styles.Slider.Win10}" TargetType="{x:Type Slider}">
                            <Setter Property="IsSnapToTickEnabled" Value="True" />
                            <Setter Property="Maximum" Value="255" />
                            <Setter Property="Minimum" Value="-1" />
                            <Setter Property="SmallChange" Value="1" />
                            <Setter Property="Margin" Value="4" />
                            <EventSetter Event="RangeBase.ValueChanged" Handler="Slider_ValueChanged" />
                        </Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.Button.Square}" TargetType="Button">
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="Content" Value="&#xE785;" />
                            <Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.SymbolTheme}" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="TextBox">
                            <Setter Property="FontFamily" Value="Consolas" />
                            <Setter Property="Margin" Value="4,4,0,4" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="RedSlider" mah:SliderHelper.ThumbFillBrush="Red" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="RedTextBox"
                            Text="{Binding Value, ElementName=RedSlider}"
                            TextChanged="RedTextBox_TextChanged" />
                        <Button
                            x:Name="LockRedButton"
                            Grid.Column="1"
                            Click="LockRedButton_Click"
                            ToolTip="Lock red channel" />
                    </Grid>
                    <Border Grid.Column="2">
                        <TextBlock x:Name="RedTextBlock" Text="Red" />
                    </Border>
                    <Slider
                        x:Name="GreenSlider"
                        Grid.Row="1"
                        mah:SliderHelper.ThumbFillBrush="Green" />
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="GreenTextBox"
                            Text="{Binding Value, ElementName=GreenSlider}"
                            TextChanged="GreenTextBox_TextChanged" />
                        <Button
                            x:Name="LockGreenButton"
                            Grid.Column="1"
                            Click="LockGreenButton_Click"
                            ToolTip="Lock green channel" />
                    </Grid>
                    <Border Grid.Row="1" Grid.Column="2">
                        <TextBlock x:Name="GreenTextBlock" Text="Green" />
                    </Border>
                    <Slider x:Name="BlueSlider" Grid.Row="2" />
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="BlueTextBox"
                            Text="{Binding Value, ElementName=BlueSlider}"
                            TextChanged="BlueTextBox_TextChanged" />
                        <Button
                            x:Name="LockBlueButton"
                            Grid.Column="1"
                            Click="LockBlueButton_Click"
                            ToolTip="Lock Blue channel" />
                    </Grid>
                    <Border Grid.Row="2" Grid.Column="2">
                        <TextBlock x:Name="BlueTextBlock" Text="Blue" />
                    </Border>
                </Grid>
                <Button
                    x:Name="RandomizeButton"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    Click="RandomizeButton_Click"
                    Content="New color"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" />
                <TextBlock
                    x:Name="OriginalColorBlock"
                    Margin="4"
                    Visibility="Collapsed" />
                <Separator Margin="0,10,0,0" />
                <TextBlock
                    x:Name="NewProvBlock"
                    Margin="4"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="New Province" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4" Text="Province ID:" />
                    <TextBlock
                        x:Name="NextProvBlock"
                        Margin="4"
                        VerticalAlignment="Bottom"
                        FontFamily="Consolas"
                        Text="" />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="Province Name:" />
                    <TextBox
                        x:Name="NewProvNameTextBox"
                        Grid.Column="1"
                        Margin="4"
                        VerticalContentAlignment="Bottom"
                        FontFamily="Consolas"
                        TextChanged="NewProvNameTextBox_TextChanged"
                        ToolTip="From definition" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="ClearButton"
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        Click="ClearButton_Click"
                        Content="Clear"
                        IsEnabled="False"
                        Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                        ToolTip="Clear selected province data" />
                    <Button
                        x:Name="AddProvButton"
                        Grid.Column="1"
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        Click="AddProvButton_Click"
                        Content="Add"
                        IsEnabled="False"
                        Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                        ToolTip="Write the current data, and prepare a new province" />
                    <Button
                        x:Name="NextIllegalButton"
                        Grid.Column="2"
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        Click="NextIllegalButton_Click"
                        Content="Next"
                        IsEnabled="False"
                        Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock
                    Margin="4"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="Mod Selection" />
                <ComboBox
                    x:Name="ModSelComboBox"
                    Margin="4"
                    SelectionChanged="ModSelComboBox_SelectionChanged"
                    ToolTip="{Binding Text, ElementName=ModSelComboBox}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="GameVerBlock"
                        HorizontalAlignment="Center"
                        Text="Game"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="ModVerBlock"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Text="Mod" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Text="- provinces -" />
                    <TextBlock
                        x:Name="GameProvCountBlock"
                        Grid.Row="1"
                        Margin="4"
                        HorizontalAlignment="Center"
                        FontFamily="Consolas"
                        Text="" />
                    <TextBlock
                        x:Name="ModProvCountBlock"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="4"
                        HorizontalAlignment="Center"
                        FontFamily="Consolas"
                        Text="" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Text="- max -" />
                    <TextBlock
                        x:Name="GameMaxProvBlock"
                        Grid.Row="2"
                        Margin="4"
                        HorizontalAlignment="Center"
                        FontFamily="Consolas"
                        Text="" />
                    <TextBlock
                        x:Name="ModMaxProvBlock"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="4"
                        HorizontalAlignment="Center"
                        FontFamily="Consolas"
                        Text="" />
                </Grid>
                <Grid x:Name="DupliCountGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="1"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Text="duplicates :" />
                    <TextBlock
                        x:Name="ModDupliCount"
                        Grid.Column="2"
                        Margin="4"
                        HorizontalAlignment="Center"
                        FontFamily="Consolas"
                        Text=""
                        ToolTip="{x:Static properties:Resources.ColorPickerDupliDesc}" />
                </Grid>
                <Grid x:Name="IllegalProvCountGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="1"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Text="illegal :" />
                    <TextBlock
                        x:Name="ModIllegalProvCount"
                        Grid.Column="2"
                        Margin="4"
                        HorizontalAlignment="Center"
                        FontFamily="Consolas"
                        Text=""
                        ToolTip="{x:Static properties:Resources.ColorPickerIllegalDesc}" />
                </Grid>
                <Separator Margin="0,10,0,0" />
                <TextBlock
                    x:Name="BookmarkBlock"
                    Margin="4"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="Bookmark Selection" />
                <ComboBox
                    x:Name="BookmarkComboBox"
                    Margin="4"
                    SelectionChanged="BookmarkComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    FontSize="14"
                                    Text="{Binding Name}"
                                    TextDecorations="Underline" />
                                <TextBlock
                                    FontFamily="Consolas"
                                    FontWeight="Bold"
                                    Text="{Binding DateString}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
