EU4-PCP/Views/ColorPickerPage.xaml

<Page
    x:Class="EU4_PCP.Views.ColorPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:EU4_PCP.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.ColorPickerPageTitle}" />
        <Grid Grid.Row="1" Margin="{StaticResource MediumLeftRightMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Separator Margin="5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <StackPanel>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style
                            x:Key="{x:Type ToolTip}"
                            BasedOn="{StaticResource MahApps.Styles.ToolTip}"
                            TargetType="{x:Type ToolTip}">
                            <Setter Property="FontFamily" Value="Consolas" />
                        </Style>
                    </StackPanel.Resources>
                    <Rectangle
                        x:Name="ColorRectangle"
                        Grid.Column="1"
                        Height="40"
                        Fill="Black" />
                </StackPanel>
                <TextBlock
                    x:Name="HxValueBlock"
                    Margin="4"
                    HorizontalAlignment="Center"
                    FontFamily="Consolas"
                    MouseDown="HxValueBlock_MouseDown"
                    MouseEnter="HxValueBlock_MouseEnter"
                    MouseLeave="HxValueBlock_MouseLeave"
                    MouseUp="HxValueBlock_MouseUp"
                    Text="#000000" />
                <Grid Margin="0,4,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Slider
                        x:Name="RedSlider"
                        Margin="4"
                        IsSnapToTickEnabled="True"
                        Maximum="255"
                        SmallChange="1"
                        ValueChanged="Slider_ValueChanged" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="RedTextBox"
                            Margin="4,4,0,4"
                            FontFamily="Consolas"
                            Text="{Binding Value, ElementName=RedSlider}"
                            TextChanged="RedTextBox_TextChanged" />
                        <Button
                            x:Name="LockRedButton"
                            Grid.Column="1"
                            Margin="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="LockRedButton_Click"
                            Content="&#xE785;"
                            FontFamily="{StaticResource MahApps.Fonts.Family.SymbolTheme}"
                            Style="{StaticResource MahApps.Styles.Button.Square}"
                            ToolTip="Lock red channel" />
                    </Grid>
                    <Border Grid.Column="2">
                        <TextBlock
                            x:Name="RedTextBlock"
                            Margin="4"
                            VerticalAlignment="Center"
                            Text="Red" />
                    </Border>
                    <Slider
                        x:Name="GreenSlider"
                        Grid.Row="1"
                        Margin="4"
                        IsSnapToTickEnabled="True"
                        Maximum="255"
                        SmallChange="1"
                        ValueChanged="Slider_ValueChanged" />
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="GreenTextBox"
                            Margin="4,4,0,4"
                            FontFamily="Consolas"
                            Text="{Binding Value, ElementName=GreenSlider}"
                            TextChanged="GreenTextBox_TextChanged" />
                        <Button
                            x:Name="LockGreenButton"
                            Grid.Column="1"
                            Margin="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="LockGreenButton_Click"
                            Content="&#xE785;"
                            FontFamily="{StaticResource MahApps.Fonts.Family.SymbolTheme}"
                            Style="{StaticResource MahApps.Styles.Button.Square}"
                            ToolTip="Lock green channel" />
                    </Grid>
                    <Border Grid.Row="1" Grid.Column="2">
                        <TextBlock
                            x:Name="GreenTextBlock"
                            Margin="4"
                            VerticalAlignment="Center"
                            Text="Green" />
                    </Border>
                    <Slider
                        x:Name="BlueSlider"
                        Grid.Row="2"
                        Margin="4"
                        IsSnapToTickEnabled="true"
                        Maximum="255"
                        SmallChange="1"
                        ValueChanged="Slider_ValueChanged" />
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="BlueTextBox"
                            Margin="4,4,0,4"
                            FontFamily="Consolas"
                            Text="{Binding Value, ElementName=BlueSlider}"
                            TextChanged="BlueTextBox_TextChanged" />
                        <Button
                            x:Name="LockBlueButton"
                            Grid.Column="1"
                            Margin="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="LockBlueButton_Click"
                            Content="&#xE785;"
                            FontFamily="{StaticResource MahApps.Fonts.Family.SymbolTheme}"
                            Style="{StaticResource MahApps.Styles.Button.Square}"
                            ToolTip="Lock Blue channel" />
                    </Grid>
                    <Border Grid.Row="2" Grid.Column="2">
                        <TextBlock
                            x:Name="BlueTextBlock"
                            Margin="4"
                            VerticalAlignment="Center"
                            Text="Blue" />
                    </Border>
                </Grid>
                <Button
                    x:Name="RandomizeButton"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    Click="RandomizeButton_Click"
                    Content="New color"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" />
                <TextBlock
                    x:Name="OriginalColorBlock"
                    Margin="4"
                    Visibility="Collapsed" />
                <Separator Margin="0,10,0,0" />
                <TextBlock
                    x:Name="NewProvBlock"
                    Margin="4"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="New Province" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4" Text="Province ID:" />
                    <TextBlock
                        x:Name="NextProvBlock"
                        Margin="4"
                        VerticalAlignment="Bottom"
                        FontFamily="Consolas"
                        Text="" />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="Province Name:" />
                    <TextBox
                        x:Name="NewProvNameTextBox"
                        Grid.Column="1"
                        Margin="4"
                        VerticalContentAlignment="Bottom"
                        FontFamily="Consolas"
                        TextChanged="NewProvNameTextBox_TextChanged" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                            <ColumnDefinition.Style>
                                <Style TargetType="ColumnDefinition">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Visibility, ElementName=ClearButton}" Value="Collapsed">
                                            <Setter Property="Width" Value="0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ColumnDefinition.Style>
                        </ColumnDefinition>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="ClearButton"
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        Click="ClearButton_Click"
                        Content="Clear"
                        Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="AddProvButton"
                        Grid.Column="1"
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        Click="AddProvButton_Click"
                        Content="Add Province"
                        IsEnabled="False"
                        Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock
                    Margin="4"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="Mod Selection" />
                <ComboBox
                    x:Name="ModSelComboBox"
                    Margin="4"
                    SelectionChanged="ModSelComboBox_SelectionChanged"
                    ToolTip="{Binding Text, ElementName=ModSelComboBox}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="GameVerBlock"
                        HorizontalAlignment="Center"
                        Text="Game"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="ModVerBlock"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Text="Mod" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="1"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Text="- provinces -" />
                    <TextBlock
                        x:Name="GameProvCountBlock"
                        Margin="4"
                        HorizontalAlignment="Center"
                        FontFamily="Consolas"
                        Text="" />
                    <TextBlock
                        x:Name="ModProvCountBlock"
                        Grid.Column="2"
                        Margin="4"
                        HorizontalAlignment="Center"
                        FontFamily="Consolas"
                        Text="" />
                </Grid>
                <Grid x:Name="IllegalProvCountGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="1"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Text="- illegal -" />
                    <TextBlock
                        x:Name="GameIllegalProvCount"
                        Margin="4"
                        HorizontalAlignment="Center"
                        FontFamily="Consolas"
                        Text="" />
                    <TextBlock
                        x:Name="ModIllegalProvCount"
                        Grid.Column="2"
                        Margin="4"
                        HorizontalAlignment="Center"
                        FontFamily="Consolas"
                        Text="" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="1"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Text="- max -" />
                    <TextBlock
                        x:Name="GameMaxProvBlock"
                        Margin="4"
                        HorizontalAlignment="Center"
                        FontFamily="Consolas"
                        Text="" />
                    <TextBlock
                        x:Name="ModMaxProvBlock"
                        Grid.Column="2"
                        Margin="4"
                        HorizontalAlignment="Center"
                        FontFamily="Consolas"
                        Text="" />
                </Grid>
                <Separator />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4" Text="Provinces in table:" />
                    <TextBlock
                        x:Name="ProvShownBlock"
                        Margin="4"
                        VerticalAlignment="Bottom"
                        FontFamily="Consolas"
                        Text="" />
                </StackPanel>
                <Separator Margin="0,10,0,0" />
                <TextBlock
                    Margin="4"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="Bookmark Selection" />
                <ComboBox
                    x:Name="BookmarkComboBox"
                    Margin="4"
                    SelectionChanged="BookmarkComboBox_SelectionChanged"
                    ToolTip="{Binding Text, ElementName=BookmarkComboBox}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4" Text="Start Date:" />
                    <TextBlock
                        x:Name="StartDateBlock"
                        Margin="4"
                        VerticalAlignment="Bottom"
                        FontFamily="Consolas" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
