EU4-PCP/Views/ProvTablePage.xaml

<Page
    x:Class="EU4_PCP.Views.ProvTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EU4_PCP"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:EU4_PCP.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="MarkerStyle" TargetType="Rectangle">
            <EventSetter Event="Rectangle.MouseLeftButtonUp" Handler="Rectangle_MouseLeftButtonUp" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="PageTitle"
            Margin="{StaticResource MediumLeftMargin}"
            HorizontalAlignment="Left"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.ProvTablePageTitle}" />
        <Grid Grid.Row="1" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="80" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=ProvTable, Path=Items.Count}" />
                <TextBlock Text=" Provinces" />
            </StackPanel>
            <TextBox
                x:Name="ProvTableFilterBox"
                Grid.Column="1"
                MinWidth="100"
                Margin="20,0"
                Padding="4,6,4,4"
                mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text.Length}"
                mah:TextBoxHelper.Watermark="Filter"
                Text="{Binding Source={x:Static Member=local:PCP_Data.Notifiable}, Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Separator Grid.Row="1" VerticalAlignment="Bottom" />
        <Grid Grid.Row="2">
            <Grid
                x:Name="MarkerGrid"
                Width="12"
                Margin="0,41,0,16"
                HorizontalAlignment="Right">
                <Grid.Style>
                    <Style>
                        <Style.Resources>
                            <Style BasedOn="{StaticResource MarkerStyle}" TargetType="Rectangle" />
                        </Style.Resources>
                    </Style>
                </Grid.Style>
            </Grid>
            <DataGrid
                x:Name="ProvTable"
                Margin="{StaticResource SmallLeftRightMargin}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                GridLinesVisibility="Horizontal"
                IsReadOnly="True"
                ItemsSource="{Binding}"
                KeyboardNavigation.TabNavigation="Once"
                ScrollViewer.ScrollChanged="ProvTable_ScrollChanged"
                SelectionChanged="ProvTable_SelectionChanged"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                SizeChanged="ProvTable_SizeChanged">
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource MahApps.Styles.DataGridRow}" TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
                        <EventSetter Event="MouseRightButtonUp" Handler="DataGridRow_MouseRightButtonUp" />
                        <EventSetter Event="MouseRightButtonDown" Handler="DataGridRow_MouseRightButtonDown" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsProvDupli}" Value="True">
                                <Setter Property="Background" Value="{StaticResource RedRow}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsProvLegal}" Value="False">
                                <Setter Property="Background" Value="{StaticResource PurpleRow}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource MahApps.Styles.DataGridCell}" TargetType="DataGridCell">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="B_Color" Header="Color">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding Color}" />
                                <Setter Property="Text" Value="{Binding IsColorLegal}" />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                                <Setter Property="ToolTip" Value="{Binding Color}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        x:Name="ID"
                        Binding="{Binding Index}"
                        Header="ID" />
                    <DataGridTextColumn
                        x:Name="P_Name"
                        Header="Name"
                        SortMemberPath="Name">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding Name}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                        <Setter Property="Text" Value="&#xE711;" />
                                        <Setter Property="TextAlignment" Value="Center" />
                                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        x:Name="Red"
                        Binding="{Binding Red}"
                        Header="Red" />
                    <DataGridTextColumn
                        x:Name="Green"
                        Binding="{Binding Green}"
                        Header="Green" />
                    <DataGridTextColumn
                        x:Name="Blue"
                        Binding="{Binding Blue}"
                        Header="Blue" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
