EU4-PCP_WPF/Views/ColorPickerPage.xaml

<Page
    x:Class="EU4_PCP_WPF.Views.ColorPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:EU4_PCP_WPF.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.ColorPickerPageTitle}" />
        <Grid Grid.Row="1" Margin="{StaticResource MediumLeftRightMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>

                <Separator Margin="0,20,0,0" />
                <TextBlock
                    Margin="4"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="New Province" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4" Text="Provinces ID:" />
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Bottom"
                        FontFamily="Consolas"
                        Text="" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4" Text="Province Name:" />
                    <TextBox
                        VerticalAlignment="Bottom"
                        FontFamily="Consolas"
                        Text="" />
                </StackPanel>
                <Button
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    Content="Add Province"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock
                    Margin="4"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="Mod Selection" />
                <ComboBox
                    Name="ModSelComboBox"
                    Margin="4"
                    SelectionChanged="ModSelComboBox_SelectionChanged" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Name="GameVerBlock"
                        HorizontalAlignment="Center"
                        Text="Game"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Name="ModVerBlock"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Text="Mod" />

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="1"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Text="- Provinces -" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Text="- Max -" />
                    <TextBlock
                        Name="GameProvCountBlock"
                        Margin="4"
                        HorizontalAlignment="Center"
                        FontFamily="Consolas"
                        Text="" />
                    <TextBlock
                        Name="ModProvCountBlock"
                        Grid.Column="2"
                        Margin="4"
                        HorizontalAlignment="Center"
                        FontFamily="Consolas"
                        Text="" />
                    <TextBlock
                        Name="GameMaxProvBlock"
                        Grid.Row="1"
                        Margin="4"
                        HorizontalAlignment="Center"
                        FontFamily="Consolas"
                        Text="" />
                    <TextBlock
                        Name="ModMaxProvBlock"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="4"
                        HorizontalAlignment="Center"
                        FontFamily="Consolas"
                        Text="" />
                </Grid>
                <Separator />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4" Text="Provinces in table:" />
                    <TextBlock
                        Name="ProvShownBlock"
                        Margin="4"
                        VerticalAlignment="Bottom"
                        FontFamily="Consolas"
                        Text="" />
                </StackPanel>
                <Separator Margin="0,10,0,0" />
                <TextBlock
                    Margin="4"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="Bookmark Selection" />
                <ComboBox
                    Name="BookmarkComboBox"
                    Margin="4"
                    SelectionChanged="BookmarkComboBox_SelectionChanged" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4" Text="Start Date:" />
                    <TextBlock
                        Name="StartDateBlock"
                        Margin="4"
                        VerticalAlignment="Bottom"
                        FontFamily="Consolas"
                        Text="" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
