EU4-PCP_WPF/Views/ColorPickerPage.xaml

<Page
    x:Class="EU4_PCP_WPF.Views.ColorPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:EU4_PCP_WPF.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.ColorPickerPageTitle}" />
        <Grid Grid.Row="1" Margin="{StaticResource MediumLeftRightMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Rectangle
                    x:Name="ColorRectangle"
                    Grid.Column="1"
                    Height="40"
                    Fill="Black"
                    ToolTip="{Binding Fill.Color, ElementName=ColorRectangle}" />

                <Grid Margin="0,4,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Slider
                        x:Name="RedSlider"
                        Margin="4"
                        IsSnapToTickEnabled="True"
                        Maximum="255"
                        SmallChange="1"
                        ValueChanged="Slider_ValueChanged" />
                    <TextBox
                        x:Name="RedTextBox"
                        Grid.Column="1"
                        Margin="4"
                        Text="{Binding Value, ElementName=RedSlider}" />
                    <Border Grid.Column="2">
                        <TextBlock
                            x:Name="RedTextBlock"
                            Margin="4"
                            VerticalAlignment="Center"
                            Text="Red" />
                    </Border>
                    <Slider
                        x:Name="GreenSlider"
                        Grid.Row="1"
                        Margin="4"
                        IsSnapToTickEnabled="True"
                        Maximum="255"
                        SmallChange="1"
                        ValueChanged="Slider_ValueChanged" />
                    <TextBox
                        x:Name="GreenTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="4"
                        Text="{Binding Value, ElementName=GreenSlider}" />
                    <Border Grid.Row="1" Grid.Column="2">
                        <TextBlock
                            x:Name="GreenTextBlock"
                            Margin="4"
                            VerticalAlignment="Center"
                            Text="Green" />
                    </Border>
                    <Slider
                        x:Name="BlueSlider"
                        Grid.Row="2"
                        Margin="4"
                        IsSnapToTickEnabled="true"
                        Maximum="255"
                        SmallChange="1"
                        ValueChanged="Slider_ValueChanged" />
                    <TextBox
                        x:Name="BlueTextBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="4"
                        Text="{Binding Value, ElementName=BlueSlider}" />
                    <Border Grid.Row="2" Grid.Column="2">
                        <TextBlock
                            x:Name="BlueTextBlock"
                            Margin="4"
                            VerticalAlignment="Center"
                            Text="Blue" />
                    </Border>

                </Grid>
                <Separator Margin="0,20,0,0" />
                <TextBlock
                    Margin="4"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="New Province" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4" Text="Provinces ID:" />
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Bottom"
                        FontFamily="Consolas"
                        Text="" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4" Text="Province Name:" />
                    <TextBox
                        VerticalAlignment="Bottom"
                        FontFamily="Consolas"
                        Text="" />
                </StackPanel>
                <Button
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    Content="Add Province"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock
                    Margin="4"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="Mod Selection" />
                <ComboBox
                    x:Name="ModSelComboBox"
                    Margin="4"
                    SelectionChanged="ModSelComboBox_SelectionChanged" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="GameVerBlock"
                        HorizontalAlignment="Center"
                        Text="Game"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="ModVerBlock"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Text="Mod" />

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="1"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Text="- Provinces -" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Text="- Max -" />
                    <TextBlock
                        x:Name="GameProvCountBlock"
                        Margin="4"
                        HorizontalAlignment="Center"
                        FontFamily="Consolas"
                        Text="" />
                    <TextBlock
                        x:Name="ModProvCountBlock"
                        Grid.Column="2"
                        Margin="4"
                        HorizontalAlignment="Center"
                        FontFamily="Consolas"
                        Text="" />
                    <TextBlock
                        x:Name="GameMaxProvBlock"
                        Grid.Row="1"
                        Margin="4"
                        HorizontalAlignment="Center"
                        FontFamily="Consolas"
                        Text="" />
                    <TextBlock
                        x:Name="ModMaxProvBlock"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="4"
                        HorizontalAlignment="Center"
                        FontFamily="Consolas"
                        Text="" />
                </Grid>
                <Separator />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4" Text="Provinces in table:" />
                    <TextBlock
                        x:Name="ProvShownBlock"
                        Margin="4"
                        VerticalAlignment="Bottom"
                        FontFamily="Consolas"
                        Text="" />
                </StackPanel>
                <Separator Margin="0,10,0,0" />
                <TextBlock
                    Margin="4"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="Bookmark Selection" />
                <ComboBox
                    x:Name="BookmarkComboBox"
                    Margin="4"
                    SelectionChanged="BookmarkComboBox_SelectionChanged" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4" Text="Start Date:" />
                    <TextBlock
                        x:Name="StartDateBlock"
                        Margin="4"
                        VerticalAlignment="Bottom"
                        FontFamily="Consolas"
                        Text="" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
