EU4-PCP_WPF/Views/ProvTablePage.xaml

<Page
    x:Class="EU4_PCP_WPF.Views.ProvTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:EU4_PCP_WPF.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.ProvTablePageTitle}" />
        <Grid Grid.Row="1">
            <Grid
                x:Name="MarkerGrid"
                Width="12"
                Margin="0,41,0,16"
                HorizontalAlignment="Right" />
            <DataGrid
                x:Name="ProvTable"
                Margin="{StaticResource SmallLeftRightMargin}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                GridLinesVisibility="Horizontal"
                IsReadOnly="True"
                ItemsSource="{Binding}"
                KeyboardNavigation.TabNavigation="Once"
                ScrollViewer.ScrollChanged="ProvTable_ScrollChanged"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                SizeChanged="ProvTable_SizeChanged">
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource MahApps.Styles.DataGridRow}" TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
                        <EventSetter Event="MouseRightButtonUp" Handler="DataGridRow_MouseRightButtonUp" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDupli}" Value="True">
                                <Setter Property="Background" Value="#FFDE2525" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="B_Color" Header="Color">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding B_Color}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        x:Name="ID"
                        Binding="{Binding ID}"
                        Header="ID" />
                    <DataGridTextColumn
                        x:Name="P_Name"
                        Binding="{Binding P_Name}"
                        Header="Name" />
                    <DataGridTextColumn
                        x:Name="Red"
                        Binding="{Binding Red}"
                        Header="Red" />
                    <DataGridTextColumn
                        x:Name="Green"
                        Binding="{Binding Green}"
                        Header="Green" />
                    <DataGridTextColumn
                        x:Name="Blue"
                        Binding="{Binding Blue}"
                        Header="Blue" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
